{
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "default"
    },
    "cSpell.words": [
        "ocamlformat",
        "opam",
        "OPAMROOT",
        "rocq",
        "compcert",
        "ccomp",
        "binfmt",
        "buildx",
        "nohup",
        "optin"
    ]
}
